drop table Account;
create table Account (
	id bigint primary key generated by default as identity,
	name varchar(255) not null,
	typeName varchar(255) not null,
	memo clob
);

drop table JournalEntryRow;
create table JournalEntryRow (
	id bigint primary key generated by default as identity,
	accountId int not null,
	amount decimal(10,2) default 0.00 not null,
	journalEntryId int not null
);

drop table JournalEntry;
create table JournalEntry (
	id bigint primary key generated by default as identity,
name varchar(255) default 'name'
);

drop table Workview;
create table Workview (
	id bigint primary key generated by default as identity,
	name varchar(200) default 'Name' not null,
	parentId bigint,
	isRoot int default 0 not null,
	template varchar(200) default 'empty' not null
);

drop table Book;
create table Book (
	id bigint primary key generated by default as identity,
	moduleName varchar(200) default 'module' not null,
	"_row" int default 0 not null,
	"_column" int default 0 not null,
	workviewId bigint default 0
);

insert into Account(name, typename, memo) values('Cash', 'Asset', 'memo');
insert into Account(name, typename, memo) values('Checking', 'Asset', 'memo');
insert into Account(name, typename, memo) values('Credit Card', 'Liability', 'memo');
insert into Account(name, typename, memo) values('Food', 'Expense', 'memo');
insert into Account(name, typename, memo) values('Gas', 'Expense', 'memo');

insert into JournalEntry(name) values('name');
insert into JournalEntry(name) values('name');

insert into JournalEntryRow(accountid, amount, journalentryid) values(1, 25300.28, 1);
insert into JournalEntryRow(accountid, amount, journalentryid) values(1, 2300.28, 1);
insert into JournalEntryRow(accountid, amount, journalentryid) values(1, 200.28, 1);

insert into Workview(name, isRoot) values('Root', 1);
insert into Workview(name, isRoot, parentId) values('Home', 0, 1);
insert into Workview(name, isRoot, parentId, template) values('View One', 0, 2, 'templateOne');
insert into Workview(name, isRoot, parentId, template) values('View Two', 0, 2, 'templateThree');
insert into Workview(name, isRoot, parentId, template) values('View Three', 0, 1, 'templateTwo');

insert into Book(moduleName, "_row", "_column", workviewId) values('journalModule', 0, 0, 3);
insert into Book(moduleName, "_row", "_column", workviewId) values('accountsModule', 0, 1, 3);
insert into Book(moduleName, "_row", "_column", workviewId) values('accountsModule', 0, 0, 4);
insert into Book(moduleName, "_row", "_column", workviewId) values('journalModule', 0, 0, 5);
insert into Book(moduleName, "_row", "_column", workviewId) values('accountsModule', 1, 0, 5);
