/*
 * SecurityDialog.java
 *
 * Created on June 18, 2008, 2:34 AM
 */
package com.xbriage.security;

import com.xbriage.app.WorkbooksView;
import com.xbriage.context.SetupContext;
import com.xbriage.icons.Icons;
import com.xbriage.util.BindUtil;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author  shughes
 */
public class SecurityDialog extends javax.swing.JDialog {

	/** A return status code - returned if Cancel button has been pressed */
	public static final int RET_CANCEL = 0;
	/** A return status code - returned if OK button has been pressed */
	public static final int RET_OK = 1;

	public static void showDialog() {
		SecurityDialog dialog = new SecurityDialog(WorkbooksView.getInstance().getFrame(), true);

		Map<String, String> settings = SetupContext.getInstance().getSettings();
		String sn = settings.get("Security.serialNumber");
		String email = settings.get("Security.email");
		if (sn != null) {
			if (DecodeRegCode.verify(sn, email)) {
				String[] arr = sn.split("-");
				if (arr.length == 6) {
					dialog.getOne().setText(arr[0].toUpperCase());
					dialog.getTwo().setText(arr[1].toUpperCase());
					dialog.getThree().setText(arr[2].toUpperCase());
					dialog.getFour().setText(arr[3].toUpperCase());
					dialog.getFive().setText(arr[4].toUpperCase());
					dialog.getSix().setText(arr[5].toUpperCase());
				}
			}
		}

		if (email != null) {
			dialog.getEmailField().setText(email);
		}

		dialog.setVisible(true);

		if (dialog.getReturnStatus() == SecurityDialog.RET_OK) {
			String newSn = dialog.getOne().getText().trim();
			newSn = newSn + "-" + dialog.getTwo().getText().trim();
			newSn = newSn + "-" + dialog.getThree().getText().trim();
			newSn = newSn + "-" + dialog.getFour().getText().trim();
			newSn = newSn + "-" + dialog.getFive().getText().trim();
			newSn = newSn + "-" + dialog.getSix().getText().trim();
			settings.put("Security.serialNumber", newSn);
			settings.put("Security.email", dialog.getEmailField().getText().trim());
		}
	}

	/** Creates new form SecurityDialog */
	public SecurityDialog(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();

		betaLabel.setText("<html><b>Xbriage Financial Software</b></html>");

		setLocation(100, 100);

		okButton.setText("OK");
		cancelButton.setText("Cancel");

		getRootPane().setDefaultButton(okButton);

		BindUtil.selectAllBind(one);
		BindUtil.selectAllBind(two);
		BindUtil.selectAllBind(three);
		BindUtil.selectAllBind(four);
		BindUtil.selectAllBind(five);
		BindUtil.selectAllBind(six);
		BindUtil.selectAllBind(emailField);

		BindUtil.bind(this, "registerOnline", registerButton, BindUtil.ACTION);

		URL image = null;
		image = Icons.class.getResource("icon.png");
		setIconImage(new ImageIcon(image).getImage());
	}

	public void registerOnline() {
		try {
			Desktop dt = Desktop.getDesktop();
			dt.browse(new URI("http://www.xbriage.com/registration"));
		} catch (URISyntaxException ex) {
			Logger.getLogger(SecurityDialog.class.getName()).log(Level.SEVERE, null, ex);
		} catch (IOException ex) {
			Logger.getLogger(SecurityDialog.class.getName()).log(Level.SEVERE, null, ex);
		}
	}

	/** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
	public int getReturnStatus() {
		return returnStatus;
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        betaLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        one = new javax.swing.JTextField();
        two = new javax.swing.JTextField();
        three = new javax.swing.JTextField();
        four = new javax.swing.JTextField();
        five = new javax.swing.JTextField();
        six = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        emailField = new javax.swing.JTextField();
        registerButton = new javax.swing.JButton();

        setName("Form"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(SecurityDialog.class);
        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        betaLabel.setText(resourceMap.getString("betaLabel.text")); // NOI18N
        betaLabel.setName("betaLabel"); // NOI18N

        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setLayout(new java.awt.GridLayout(1, 0, 5, 0));

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N
        jPanel1.add(jLabel1);

        one.setName("one"); // NOI18N
        jPanel1.add(one);

        two.setName("two"); // NOI18N
        jPanel1.add(two);

        three.setName("three"); // NOI18N
        jPanel1.add(three);

        four.setName("four"); // NOI18N
        jPanel1.add(four);

        five.setText(resourceMap.getString("five.text")); // NOI18N
        five.setName("five"); // NOI18N
        jPanel1.add(five);

        six.setText(resourceMap.getString("six.text")); // NOI18N
        six.setName("six"); // NOI18N
        jPanel1.add(six);

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        emailField.setText(resourceMap.getString("emailField.text")); // NOI18N
        emailField.setName("emailField"); // NOI18N

        registerButton.setText(resourceMap.getString("registerButton.text")); // NOI18N
        registerButton.setName("registerButton"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(betaLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 548, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(registerButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 313, Short.MAX_VALUE)
                        .addComponent(okButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(47, 47, 47)
                        .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(betaLabel)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(okButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(registerButton))
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
	private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
		doClose(RET_OK);
	}//GEN-LAST:event_okButtonActionPerformed

	private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
		doClose(RET_CANCEL);
	}//GEN-LAST:event_cancelButtonActionPerformed

	/** Closes the dialog */
	private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
		doClose(RET_CANCEL);
	}//GEN-LAST:event_closeDialog

	private void doClose(int retStatus) {
		returnStatus = retStatus;
		setVisible(false);
		dispose();
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {
				SecurityDialog dialog = new SecurityDialog(new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel betaLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JTextField emailField;
    private javax.swing.JTextField five;
    private javax.swing.JTextField four;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton okButton;
    private javax.swing.JTextField one;
    private javax.swing.JButton registerButton;
    private javax.swing.JTextField six;
    private javax.swing.JTextField three;
    private javax.swing.JTextField two;
    // End of variables declaration//GEN-END:variables
	private int returnStatus = RET_CANCEL;

	public javax.swing.JTextField getFour() {
		return four;
	}

	public javax.swing.JTextField getOne() {
		return one;
	}

	public javax.swing.JTextField getThree() {
		return three;
	}

	public javax.swing.JTextField getTwo() {
		return two;
	}

	public javax.swing.JLabel getBetaLabel() {
		return betaLabel;
	}

	public javax.swing.JTextField getFive() {
		return five;
	}

	public javax.swing.JTextField getSix() {
		return six;
	}

	public javax.swing.JTextField getEmailField() {
		return emailField;
	}
}
