/*
 * MainMenu.java
 *
 * Created on March 27, 2008, 8:47 PM
 */
package com.xbriage.menus;

import com.xbriage.app.*;
import com.xbriage.menus.WorkviewsMenu;
import com.xbriage.app.WorkbooksView;
import com.xbriage.services.Template;
import com.xbriage.util.BindUtil;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JPanel;

/**
 *
 * @author  shughes
 */
public class MainMenu extends JPanel {

	private Template template;
	private static final MainMenu instance = new MainMenu();

	public static MainMenu getInstance() {
		return instance;
	}

	public void startup() {
		MainMenuActions mainMenuActions = MainMenuActions.getInstance();
		BindUtil.selectEmptyRow(WorkviewsMenu.getInstance().getTree());
		BindUtil.bind(mainMenuActions, "openLayoutOne", getLayoutButton1(), BindUtil.ACTION);
		BindUtil.bind(mainMenuActions, "openLayoutTwo", getLayoutButton2(), BindUtil.ACTION);
		BindUtil.bind(mainMenuActions, "openLayoutThree", getLayoutButton3(), BindUtil.ACTION);
		BindUtil.bind(mainMenuActions, "openLayoutFour", getLayoutButton4(), BindUtil.ACTION);
		BindUtil.bind(mainMenuActions, "openLayoutFive", getLayoutButton5(), BindUtil.ACTION);
		BindUtil.bind(mainMenuActions, "openLayoutSix", getLayoutButton6(), BindUtil.ACTION);
	}

	public void setTemplate(Template template) {
		JPanel pane = WorkbooksView.getInstance().getMiddlePane();
		pane.removeAll();
		if (template instanceof JPanel) {
			pane.add((JPanel) template, 0);
		}
		pane.validate();
		pane.repaint();
		this.template = template;
		if (template != null) {
			this.template.setup();
		}
	}

	public Template getTemplate() {
		return template;
	}

	/** Creates new form MainMenu */
	public MainMenu() {
		initComponents();

		WorkviewsMenu workviewsModule = WorkviewsMenu.getInstance();
		jPanel3.add(workviewsModule, 0);
		jPanel3.validate();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton5 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        workbooksPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        layoutButton1 = new javax.swing.JButton();
        layoutButton2 = new javax.swing.JButton();
        layoutButton3 = new javax.swing.JButton();
        layoutButton4 = new javax.swing.JButton();
        layoutButton5 = new javax.swing.JButton();
        layoutButton6 = new javax.swing.JButton();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(MainMenu.class);
        jButton5.setText(resourceMap.getString("jButton5.text")); // NOI18N
        jButton5.setName("jButton5"); // NOI18N

        setName("menuModule"); // NOI18N

        jPanel5.setBackground(resourceMap.getColor("Application.menuBackground")); // NOI18N
        jPanel5.setName("jPanel5"); // NOI18N

        jPanel3.setName("jPanel3"); // NOI18N
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.LINE_AXIS));

        jLabel5.setFont(resourceMap.getFont("jLabel5.font")); // NOI18N
        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N

        jLabel10.setFont(resourceMap.getFont("jLabel10.font")); // NOI18N
        jLabel10.setText(resourceMap.getString("jLabel10.text")); // NOI18N
        jLabel10.setName("jLabel10"); // NOI18N

        jLabel11.setFont(resourceMap.getFont("jLabel11.font")); // NOI18N
        jLabel11.setText(resourceMap.getString("jLabel11.text")); // NOI18N
        jLabel11.setName("jLabel11"); // NOI18N

        jScrollPane2.setName("jScrollPane2"); // NOI18N

        workbooksPanel.setBackground(resourceMap.getColor("workbooksPanel.background")); // NOI18N
        workbooksPanel.setName("workbooksPanel"); // NOI18N
        workbooksPanel.setLayout(new java.awt.GridLayout(5, 4));
        jScrollPane2.setViewportView(workbooksPanel);

        jScrollPane3.setName("jScrollPane3"); // NOI18N

        jPanel2.setBackground(resourceMap.getColor("jPanel2.background")); // NOI18N
        jPanel2.setName("jPanel2"); // NOI18N

        jPanel4.setBackground(resourceMap.getColor("jPanel4.background")); // NOI18N
        jPanel4.setName("jPanel4"); // NOI18N
        jPanel4.setLayout(new java.awt.GridLayout(2, 4, 5, 5));

        layoutButton1.setIcon(resourceMap.getIcon("layoutButton1.icon")); // NOI18N
        layoutButton1.setName("layoutButton1"); // NOI18N
        jPanel4.add(layoutButton1);

        layoutButton2.setIcon(resourceMap.getIcon("layoutButton2.icon")); // NOI18N
        layoutButton2.setName("layoutButton2"); // NOI18N
        jPanel4.add(layoutButton2);

        layoutButton3.setIcon(resourceMap.getIcon("layoutButton3.icon")); // NOI18N
        layoutButton3.setName("layoutButton3"); // NOI18N
        jPanel4.add(layoutButton3);

        layoutButton4.setIcon(resourceMap.getIcon("layoutButton4.icon")); // NOI18N
        layoutButton4.setName("layoutButton4"); // NOI18N
        jPanel4.add(layoutButton4);

        layoutButton5.setIcon(resourceMap.getIcon("layoutButton5.icon")); // NOI18N
        layoutButton5.setText(resourceMap.getString("layoutButton5.text")); // NOI18N
        layoutButton5.setName("layoutButton5"); // NOI18N
        jPanel4.add(layoutButton5);

        layoutButton6.setIcon(resourceMap.getIcon("layoutButton6.icon")); // NOI18N
        layoutButton6.setText(resourceMap.getString("layoutButton6.text")); // NOI18N
        layoutButton6.setName("layoutButton6"); // NOI18N
        jPanel4.add(layoutButton6);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane3.setViewportView(jPanel2);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                        .addGap(22, 22, 22))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                        .addGap(22, 22, 22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                        .addGap(22, 22, 22))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addGap(7, 7, 7)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)
                .addGap(9, 9, 9)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 223, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 512, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton layoutButton1;
    private javax.swing.JButton layoutButton2;
    private javax.swing.JButton layoutButton3;
    private javax.swing.JButton layoutButton4;
    private javax.swing.JButton layoutButton5;
    private javax.swing.JButton layoutButton6;
    private javax.swing.JPanel workbooksPanel;
    // End of variables declaration//GEN-END:variables
	public javax.swing.JButton getLayoutButton1() {
		return layoutButton1;
	}

	public javax.swing.JButton getLayoutButton2() {
		return layoutButton2;
	}

	public javax.swing.JButton getLayoutButton3() {
		return layoutButton3;
	}

	public javax.swing.JButton getLayoutButton4() {
		return layoutButton4;
	}

	public JButton getLayoutButton5() {
		return layoutButton5;
	}

	public javax.swing.JPanel getWorkbooksPanel() {
		return workbooksPanel;
	}

	public javax.swing.JButton getLayoutButton6() {
		return layoutButton6;
	}
}
