/*
 * WorkviewsMenu.java
 *
 * Created on March 27, 2008, 8:35 PM
 */
package com.xbriage.menus;

import com.xbriage.services.Responder;
import com.xbriage.app.WorkbooksApp;
import com.xbriage.menus.WorkviewTreeModel;
import com.xbriage.menus.WorkviewTreeNode;
import com.xbriage.domain.Workview;
import com.xbriage.context.EmfContext;
import com.xbriage.context.ResponderContext;
import com.xbriage.app.WorkbooksView;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Query;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.JTree;
import javax.swing.tree.TreePath;
import org.jdesktop.application.Action;
import org.jdesktop.application.Application;
import org.jdesktop.application.Task;

/**
 *
 * @author  shughes
 */
public class WorkviewsMenu extends JPanel {

	protected WorkviewTreeNode root;
	private EntityManagerFactory emf;
	private static WorkviewsMenu instance = new WorkviewsMenu("nothing");

	public static WorkviewsMenu getInstance() {
		return instance;
	}

	public WorkviewsMenu() {
		initComponents();
	}

	public JComponent getComponent() {
		return this;
	}

	public String getId() {
		return "workviewsModule";
	}

	private WorkviewsMenu(String nothing) {
		initComponents();
		emf = EmfContext.get();
		refresh();

	}

	private void refresh() {
		EntityManager entityManager = EmfContext.create();
		Query q = entityManager.createNamedQuery("Workview.findRoot");
		Workview parent = (Workview) q.getSingleResult();
		WorkviewTreeNode rootNode = new WorkviewTreeNode(parent, null);
		WorkviewTreeModel model = new WorkviewTreeModel(rootNode);
		tree.setModel(model);
		tree.setEditable(false);

		expandAll();
	}

	public void expandAll() {
		int i = 0;
		while (i < tree.getRowCount()) {
			tree.expandRow(i);
			i++;
		}
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        workviewsPopupMenu = new javax.swing.JPopupMenu();
        saveViewMenuItem = new javax.swing.JMenuItem();
        deleteViewMenuItem = new javax.swing.JMenuItem();
        editViewMenuItem = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        tree = getTree();

        workviewsPopupMenu.setName("workviewsPopupMenu"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getActionMap(WorkviewsMenu.class, this);
        saveViewMenuItem.setAction(actionMap.get("saveView")); // NOI18N
        saveViewMenuItem.setName("saveViewMenuItem"); // NOI18N
        workviewsPopupMenu.add(saveViewMenuItem);

        deleteViewMenuItem.setAction(actionMap.get("deleteView")); // NOI18N
        deleteViewMenuItem.setName("deleteViewMenuItem"); // NOI18N
        workviewsPopupMenu.add(deleteViewMenuItem);

        editViewMenuItem.setAction(actionMap.get("editView")); // NOI18N
        editViewMenuItem.setName("editViewMenuItem"); // NOI18N
        workviewsPopupMenu.add(editViewMenuItem);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(WorkviewsMenu.class);
        setBackground(resourceMap.getColor("menu.background")); // NOI18N
        setName("workviewsModule"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        tree.setName("tree"); // NOI18N
        tree.setRootVisible(false);
        tree.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                treeMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                treeMouseReleased(evt);
            }
        });
        tree.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                treeValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(tree);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 451, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
	private void treeMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_treeMousePressed
		showPopup(evt);		
	}//GEN-LAST:event_treeMousePressed

	private void showDialog() {

		ViewDialog dialog = new ViewDialog(WorkbooksView.getInstance().getFrame(), true);
		Point p = WorkbooksView.getInstance().getFrame().getLocationOnScreen();
		p.x = p.x + (WorkbooksView.getInstance().getFrame().getWidth() / 2);
		p.y = p.y + 100;
		dialog.setLocation(p);

		TreePath path = tree.getSelectionPath();
		WorkviewTreeNode node = (WorkviewTreeNode) path.getLastPathComponent();
		dialog.getNameField().setText(node.getWorkview().getName());

		EntityManager em = EmfContext.create();

		List<Workview> workviews = em.createNamedQuery("Workview.findAllButRoot").getResultList();
		List<String> names = new ArrayList<String>();
		for (Workview view : workviews) {
			if (!view.equals(node.getWorkview())) {
				String fullName = getFullName(view, view.getName());
				names.add(fullName);
			}
		}
		names.add("<< No Parent >>");
		Collections.sort(names);

		JComboBox comboBox = dialog.getParentComboBox();
		comboBox.setModel(new DefaultComboBoxModel(names.toArray()));
		String parent = getFullName(node.getWorkview().getParent(), node.getWorkview().getParent().getName());

		if (node.getWorkview().getParent().getIsRoot() == 1) {
			comboBox.setSelectedItem("<< No Parent >>");
		} else {
			comboBox.setSelectedItem(parent);
		}

		dialog.setVisible(true);

		// wait for dialog to close...

		int result = dialog.getReturnStatus();
		if (result == ViewDialog.RET_OK) {
			Workview view = node.getWorkview();
			view = em.find(Workview.class, view.getId());
			view.setName(dialog.getNameField().getText());

			Workview parent2 = getWorkview(comboBox.getSelectedItem().toString());

			if (parent2 != null) {
				parent2 = em.find(Workview.class, parent2.getId());
				view.setParent(parent2);
			} else {
				Workview r = (Workview) em.createNamedQuery("Workview.findRoot").getSingleResult();
				view.setParent(r);
			}

			em.getTransaction().begin();
			em.persist(view);
			em.getTransaction().commit();
		}

		em.close();
		refresh();
	}

	private Workview getWorkview(String fullName) {
		String[] arr = new String[fullName.split(":").length + 1];
		arr[0] = "Root";

		int j = 1;
		for (String n : fullName.split(":")) {
			arr[j++] = n;
		}

		j = 1;
		String query = "select v from Workview v where ";
		for (int i = 0; i < arr.length; i++) {
			int parents = arr.length - j++;
			String parent = "v.";
			for (int k = 0; k < parents; k++) {
				parent = parent + "parent.";
			}
			query = query + parent + "name = '" + arr[i] + "'";
			if (i != arr.length - 1) {
				query = query + " and ";
			}
		}

		System.out.println("query: " + query);

		EntityManager em = EmfContext.create();
		List<Workview> workviews = em.createQuery(query).getResultList();

		if (workviews.size() != 0) {
			return workviews.get(0);
		}

		return null;
	}

	private String getFullName(Workview workview, String name) {
		if (workview.getIsRoot() != 1) {
			workview = workview.getParent();
			if (workview.getIsRoot() != 1) {
				name = workview.getName() + ":" + name;
			}
			return getFullName(workview, name);
		}

		return name;
	}

	private void treeMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_treeMouseReleased
		if (!showPopup(evt)) {
			Responder responder = ResponderContext.get(ResponderContext.SELECT_WORKVIEW);
			responder.perform(null);
		}
	}//GEN-LAST:event_treeMouseReleased

	private void treeValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_treeValueChanged
		selectView();
	}//GEN-LAST:event_treeValueChanged

	private void selectView() {		
		Responder responder = ResponderContext.get(ResponderContext.SELECT_WORKVIEW);
		responder.perform(null);
	}
	
	private boolean showPopup(MouseEvent e) {
		if (e.isPopupTrigger()) {
			workviewsPopupMenu.show(e.getComponent(), e.getX(), e.getY());
			return true;
		}
		return false;
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem deleteViewMenuItem;
    private javax.swing.JMenuItem editViewMenuItem;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem saveViewMenuItem;
    private javax.swing.JTree tree;
    private javax.swing.JPopupMenu workviewsPopupMenu;
    // End of variables declaration//GEN-END:variables
	@Action
	public Task saveView() {
		return new SaveViewTask(Application.getInstance(WorkbooksApp.class));
	}

	public JTree getTree() {
		if (tree == null) {
			tree = new JTree();
		}

		return tree;
	}

	public void setTree(JTree tree) {
		this.tree = tree;
	}

	private class SaveViewTask extends org.jdesktop.application.Task<Object, Void> {

		SaveViewTask(org.jdesktop.application.Application app) {
			// Runs on the EDT.  Copy GUI state that
			// doInBackground() depends on from parameters
			// to SaveViewTask fields, here.
			super(app);
		}

		@Override
		protected Object doInBackground() {
			Responder saveView = ResponderContext.get(ResponderContext.SAVE_WORKVIEW);
			saveView.perform(null);
			return null;  // return your result
		}

		@Override
		protected void succeeded(Object result) {
		// Runs on the EDT.  Update the GUI based on
		// the result computed by doInBackground().
		}
	}

	@Action
	public Task deleteView() {
		return new DeleteViewTask(org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class));
	}

	private class DeleteViewTask extends org.jdesktop.application.Task<Object, Void> {

		DeleteViewTask(org.jdesktop.application.Application app) {
			super(app);
		}

		@Override
		protected Object doInBackground() {
			
			if (tree.getSelectionCount() > 0) {
				Responder deleteWorkview = ResponderContext.get(ResponderContext.DELETE_WORKVIEW);
				deleteWorkview.perform(null);
			}

			return null;  // return your result
		}

		@Override
		protected void succeeded(Object result) {
		}
	}

	@Action
	public void editView() {
		if (tree.getSelectionCount() != 0) {
			showDialog();
		}
	}
}
