/*
 * PayeesModule.java
 *
 * Created on May 18, 2008, 2:26 PM
 */
package com.xbriage.modules.payees;

import com.xbriage.services.Module;
import com.xbriage.icons.Icons;
import com.xbriage.util.AlternateTable;
import com.xbriage.util.GeneralUtil;
import java.awt.Graphics;
import java.net.URL;
import javax.swing.JComponent;

/**
 *
 * @author  shughes
 */
public class PayeesModule extends javax.swing.JPanel implements Module {

	/** Creates new form PayeesModule */
	public PayeesModule() {
		initComponents();
	}
	
	public URL getHelpDoc() {
		return getClass().getResource("help/PayeesHelp.html");
	}

	public boolean isDisplayed() {
		return true;
	}
	
	public String getVersion() {
		return "1.0.0";
	}

	@Override
	public void paintComponent(Graphics g) {
		super.paintComponent(g);
		GeneralUtil.paintComponent(g, this);
	}
	
	public String getDescription() {
		return "";
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMenu = new javax.swing.JPopupMenu();
        addMenuItem = new javax.swing.JMenuItem();
        removeMenuItem = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new AlternateTable();
        jLabel1 = new javax.swing.JLabel();
        addButton = new javax.swing.JButton();
        removeButton = new javax.swing.JButton();

        popupMenu.setName("popupMenu"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(PayeesModule.class);
        addMenuItem.setText(resourceMap.getString("addMenuItem.text")); // NOI18N
        addMenuItem.setName("addMenuItem"); // NOI18N
        popupMenu.add(addMenuItem);

        removeMenuItem.setText(resourceMap.getString("removeMenuItem.text")); // NOI18N
        removeMenuItem.setName("removeMenuItem"); // NOI18N
        popupMenu.add(removeMenuItem);

        setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        setName("Form"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.setName("table"); // NOI18N
        table.setSelectionBackground(resourceMap.getColor("Application.selectionColor")); // NOI18N
        table.setSelectionForeground(resourceMap.getColor("Application.selectionForeground")); // NOI18N
        table.setShowVerticalLines(false);
        jScrollPane1.setViewportView(table);

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        addButton.setText(resourceMap.getString("addButton.text")); // NOI18N
        addButton.setName("addButton"); // NOI18N

        removeButton.setText(resourceMap.getString("removeButton.text")); // NOI18N
        removeButton.setName("removeButton"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(removeButton)
                .addContainerGap(262, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(348, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton)
                    .addComponent(removeButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
	public JComponent getComponent() {
		return this;
	}

	public String getId() {
		return "Payees.module";
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JMenuItem addMenuItem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JButton removeButton;
    private javax.swing.JMenuItem removeMenuItem;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
	public javax.swing.JButton getAddButton() {
		return addButton;
	}

	public javax.swing.JButton getRemoveButton() {
		return removeButton;
	}

	public javax.swing.JTable getTable() {
		return table;
	}

	public javax.swing.JMenuItem getAddMenuItem() {
		return addMenuItem;
	}

	public javax.swing.JPopupMenu getPopupMenu() {
		return popupMenu;
	}

	public javax.swing.JMenuItem getRemoveMenuItem() {
		return removeMenuItem;
	}

	public String getLabel() {
		return "Payees";
	}

	public URL getIconPath() {
		return Icons.class.getResource("payees-32x32.png");
	}
	
	public void afterDrop() {
		PayeeActions.getInstance().refresh();
	}

	public void shutdown() {
	}

	public void refresh(String key) {
	}

	public void startup() {
		new PayeesController().startup();
	}
}
