/*
 * JournalModule.java
 *
 * Created on March 19, 2008, 11:19 PM
 */
package com.xbriage.modules.journal;

import com.xbriage.services.Module;
import com.xbriage.services.Responder;
import com.xbriage.domain.Account;
import com.xbriage.context.EmfContext;
import com.xbriage.modules.*;
import com.xbriage.modules.journal.models.AccountsModel;
import com.xbriage.modules.journal.models.JournalTableModel;
import com.xbriage.icons.Icons;
import com.xbriage.modules.journal.actions.JournalActions;
import com.xbriage.util.GeneralUtil;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JLayeredPane;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.TableCellEditor;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;

/**
 *
 * @author  shughes
 */
public class JournalModule extends JPanel implements Module {

	private List<Account> accountList = null;
	private List<Responder> tableModelListeners;
	private JournalCellEditor cellEditor = null; //new JournalCellEditor();
	private TableCellRenderer cellRenderer = null; //new JournalCellRenderer();
	private final JPanel overlayPane = new JPanel();
	private JLayeredPane layeredPane = new JLayeredPane();
	private JTable entriesTable;
	private JScrollPane jScrollPane3;
	private JPopupMenu categoriesMenu = new JPopupMenu();
	private JPopupMenu payeesMenu = new JPopupMenu();

	public JournalModule() {
		accountList = getAccountList();
		initComponents();

		cellEditor = new JournalCellEditor();
		cellRenderer = new JournalCellRenderer();

		entriesTable = getEntriesTable();
		entriesTable.setRowHeight(40);
		jScrollPane3 = new JScrollPane(entriesTable);
		entriesTable.setFillsViewportHeight(true);
		JournalTableModel model = new JournalTableModel();
		entriesTable.setModel(model);
		model.setEntryTypes(GeneralUtil.getEntryTypes());
		entriesTable.setNextFocusableComponent(cellEditor.getCell().getDateField());

		TableColumn col = entriesTable.getColumnModel().getColumn(0);
		col.setCellEditor(cellEditor);
		col.setCellRenderer(cellRenderer);

		entriesTable.getColumnModel().getColumn(0).setHeaderRenderer(new HeaderRenderer());

		JournalEntriesLayout layout = new JournalEntriesLayout(this);
		tablePane.setLayout(layout);
		RowButtons rowButtons = RowButtons.getInstance();
		tablePane.add(jScrollPane3, new Integer(0));
		tablePane.add(rowButtons, new Integer(1));

		SplitPanel temp = SplitPanel.getInstance();
		temp.setVisible(false);
		tablePane.validate();

		//accountsTable.setSelectionBackground(JournalCell.SELECTED_COLOR);
		//accountsTable.setSelectionForeground(Color.black);
		accountsTable.setFillsViewportHeight(true);
		accountsTable.setTableHeader(null);

		accountLabel.setText("");
		balanceLabel.setText("");

		getAddMenuItem().setText("Add Account");
		getRemoveMenuItem().setText("Remove Account");
		getEditMenuItem().setText("Edit Account...");

		getEntriesTable().setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
		getAccountsTable().setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

		EntityManager em = EmfContext.create();
		List<Account> accounts = em.createNamedQuery("Account.findUserAccounts").getResultList();
		AccountsModel accountsModel = new AccountsModel();
		accountsModel.setAccounts(accounts);
		getAccountsTable().setModel(accountsModel);

	}

	public String getVersion() {
		return "1.0.0";
	}

	public boolean isDisplayed() {
		return true;
	}

	@Override
	public void paintComponent(Graphics g) {
		super.paintComponent(g);
		GeneralUtil.paintComponent(g, this);
	}

	protected void accountsComboBoxAction(ActionEvent e) {
		JComboBox comboBox = (JComboBox) e.getSource();
		System.out.println(comboBox.getSelectedItem());
	}

	public JComponent getComponent() {
		return this;
	}

	public URL getHelpDoc() {
		return JournalModule.class.getResource("help/JournalHelp.html");
	}

	public String getId() {
		return "Journal.module";
	}

	public String getDescription() {
		return "Manage your transactions. Version: "+getVersion();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMenu = new javax.swing.JPopupMenu();
        addMenuItem = new javax.swing.JMenuItem();
        removeMenuItem = new javax.swing.JMenuItem();
        editMenuItem = new javax.swing.JMenuItem();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        addButton = getAddButton();
        removeButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        accountsTable = getAccountsTable();
        editButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        tablePane = new javax.swing.JLayeredPane();
        jLabel3 = new javax.swing.JLabel();
        searchField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        accountLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        balanceLabel = new javax.swing.JLabel();

        popupMenu.setName("popupMenu"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(JournalModule.class);
        addMenuItem.setText(resourceMap.getString("addMenuItem.text")); // NOI18N
        addMenuItem.setName("addMenuItem"); // NOI18N
        popupMenu.add(addMenuItem);

        removeMenuItem.setText(resourceMap.getString("removeMenuItem.text")); // NOI18N
        removeMenuItem.setName("removeMenuItem"); // NOI18N
        popupMenu.add(removeMenuItem);

        editMenuItem.setText(resourceMap.getString("editMenuItem.text")); // NOI18N
        editMenuItem.setName("editMenuItem"); // NOI18N
        popupMenu.add(editMenuItem);

        setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        setName("journalModule"); // NOI18N

        jSplitPane1.setDividerLocation(150);
        jSplitPane1.setName("jSplitPane1"); // NOI18N

        jPanel1.setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N

        addButton.setText(resourceMap.getString("addButton.text")); // NOI18N
        addButton.setMargin(new java.awt.Insets(2, 2, 2, 2));
        addButton.setName("addButton"); // NOI18N

        removeButton.setText(resourceMap.getString("removeButton.text")); // NOI18N
        removeButton.setMargin(new java.awt.Insets(2, 2, 2, 2));
        removeButton.setName("removeButton"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        accountsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        accountsTable.setName("accountsTable"); // NOI18N
        accountsTable.setRowHeight(20);
        accountsTable.setSelectionBackground(resourceMap.getColor("Application.selectionColor")); // NOI18N
        accountsTable.setSelectionForeground(resourceMap.getColor("Application.selectionForeground")); // NOI18N
        accountsTable.setShowHorizontalLines(false);
        accountsTable.setShowVerticalLines(false);
        jScrollPane1.setViewportView(accountsTable);

        editButton.setText(resourceMap.getString("editButton.text")); // NOI18N
        editButton.setMargin(new java.awt.Insets(2, 2, 2, 2));
        editButton.setName("editButton"); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addButton, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(removeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(editButton, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(removeButton)
                    .addComponent(editButton))
                .addContainerGap())
        );

        jSplitPane1.setLeftComponent(jPanel1);

        jPanel2.setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        jPanel2.setName("jPanel2"); // NOI18N

        tablePane.setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        tablePane.setName("tablePane"); // NOI18N

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        searchField.setText(resourceMap.getString("searchField.text")); // NOI18N
        searchField.setName("searchField"); // NOI18N

        searchButton.setText(resourceMap.getString("searchButton.text")); // NOI18N
        searchButton.setMargin(new java.awt.Insets(2, 4, 2, 4));
        searchButton.setName("searchButton"); // NOI18N

        clearButton.setText(resourceMap.getString("clearButton.text")); // NOI18N
        clearButton.setMargin(new java.awt.Insets(2, 4, 2, 4));
        clearButton.setName("clearButton"); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(158, Short.MAX_VALUE))
            .addComponent(tablePane, javax.swing.GroupLayout.DEFAULT_SIZE, 497, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clearButton)
                .addContainerGap(215, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(tablePane, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchButton)
                    .addComponent(clearButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addContainerGap())
        );

        jSplitPane1.setRightComponent(jPanel2);

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        accountLabel.setFont(resourceMap.getFont("accountLabel.font")); // NOI18N
        accountLabel.setText(resourceMap.getString("accountLabel.text")); // NOI18N
        accountLabel.setName("accountLabel"); // NOI18N

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        balanceLabel.setFont(resourceMap.getFont("balanceLabel.font")); // NOI18N
        balanceLabel.setText(resourceMap.getString("balanceLabel.text")); // NOI18N
        balanceLabel.setName("balanceLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(accountLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)
                .addGap(10, 10, 10)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(balanceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 653, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(accountLabel)
                    .addComponent(jLabel2)
                    .addComponent(balanceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 469, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel accountLabel;
    private javax.swing.JTable accountsTable;
    private javax.swing.JButton addButton;
    private javax.swing.JMenuItem addMenuItem;
    private javax.swing.JLabel balanceLabel;
    private javax.swing.JButton clearButton;
    private javax.swing.JButton editButton;
    private javax.swing.JMenuItem editMenuItem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JButton removeButton;
    private javax.swing.JMenuItem removeMenuItem;
    private javax.swing.JButton searchButton;
    private javax.swing.JTextField searchField;
    private javax.swing.JLayeredPane tablePane;
    // End of variables declaration//GEN-END:variables
	private String id;

	public List<Responder> getTableModelResponders() {
		return tableModelListeners;
	}

	public void setTableModelResponders(List<Responder> tableModelListeners) {
		this.tableModelListeners = tableModelListeners;

	}

	public javax.swing.JTable getEntriesTable() {
		if (entriesTable == null) {
			entriesTable = new AccountsTable() {

				@Override
				public void valueChanged(ListSelectionEvent e) {
					super.valueChanged(e);
				}

				@Override
				public void paint(Graphics g) {
					super.paint(g);
					this.paintEmptyRows(g);
				}

				protected void paintEmptyRows(Graphics g) {
					final int rowCount = getRowCount();
					final Rectangle clip = g.getClipBounds();
					final int height = clip.y + clip.height;
					if (rowCount * rowHeight < height) {
						for (int i = rowCount; i <= height / rowHeight; ++i) {
							g.setColor(JournalCell.OTHER_COLOR);
							g.fillRect(clip.x, i * rowHeight, clip.width, rowHeight / 2);
							g.setColor(Color.white);
							g.fillRect(clip.x, (i * rowHeight) + (rowHeight / 2), clip.width, rowHeight / 2);
							g.setColor(JournalCell.GRID_COLOR);
							g.fillRect(clip.x, i * rowHeight - 1, clip.width, 1);
						}
					}
				}
			};
		}
		return entriesTable;
	}

	public void setEntriesTable(javax.swing.JTable entriesTable) {
		this.entriesTable = entriesTable;
	}

	public java.util.List<com.xbriage.domain.Account> getAccountList() {
		if (accountList == null) {
			EntityManager em = EmfContext.create();
			Query q = em.createNamedQuery("Account.findUserAccounts");
			accountList = q.getResultList();
		}
		return accountList;
	}

	public void setAccountList(java.util.List<com.xbriage.domain.Account> accountList) {
		this.accountList = accountList;
	}

	public TableCellEditor getCellEditor() {
		return cellEditor;
	}

	public TableCellRenderer getCellRenderer() {
		return cellRenderer;
	}

	public JPanel getOverlayPane() {
		return overlayPane;
	}

	public javax.swing.JLayeredPane getTablePane() {
		return tablePane;
	}

	public void setTablePane(javax.swing.JLayeredPane tablePane) {
		this.tablePane = tablePane;
	}

	public void setCellEditor(TableCellEditor journalCellEditor) {
		this.cellEditor = (JournalCellEditor) journalCellEditor;
	}

	public void setCellRenderer(JournalCellRenderer journalCellRenderer) {
		this.cellRenderer = journalCellRenderer;
	}

	public javax.swing.JScrollPane getJScrollPane3() {
		return jScrollPane3;
	}

	public void setJScrollPane3(javax.swing.JScrollPane jScrollPane3) {
		this.jScrollPane3 = jScrollPane3;
	}

	public JLayeredPane getLayeredPane() {
		return layeredPane;
	}

	public void setLayeredPane(JLayeredPane layeredPane) {
		this.layeredPane = layeredPane;
	}

	public javax.swing.JLabel getAccountLabel() {
		return accountLabel;
	}

	public javax.swing.JLabel getBalanceLabel() {
		return balanceLabel;
	}

	public javax.swing.JButton getAddButton() {
		if (addButton == null) {
			addButton = new JButton("Add") {

				@Override
				protected void fireActionPerformed(ActionEvent ev) {
					super.fireActionPerformed(ev);
				}
			};
		}
		return addButton;
	}

	public javax.swing.JButton getRemoveButton() {
		return removeButton;
	}

	public javax.swing.JTable getAccountsTable() {
		if (accountsTable == null) {
			accountsTable = new AccountsTable();
		}
		return accountsTable;
	}

	public javax.swing.JMenuItem getAddMenuItem() {
		return addMenuItem;
	}

	public javax.swing.JPopupMenu getPopupMenu() {
		return popupMenu;
	}

	public javax.swing.JMenuItem getRemoveMenuItem() {
		return removeMenuItem;
	}

	public javax.swing.JMenuItem getEditMenuItem() {
		return editMenuItem;
	}

	public String getLabel() {
		return "Journal";
	}

	public URL getIconPath() {
		return Icons.class.getResource("journal-32x32.png");
	}

	public JPopupMenu getCategoriesMenu() {
		return categoriesMenu;
	}

	public JPopupMenu getPayeesMenu() {
		return payeesMenu;
	}

	public javax.swing.JButton getClearButton() {
		return clearButton;
	}

	public javax.swing.JButton getSearchButton() {
		return searchButton;
	}

	public javax.swing.JTextField getSearchField() {
		return searchField;
	}

	public void afterDrop() {
		JournalActions.getInstance().refreshWithoutBalanceAndSetRow();
	}

	public javax.swing.JButton getEditButton() {
		return editButton;
	}

	public void shutdown() {
	}

	public void refresh(String key) {
	}

	public void startup() {
		new JournalController().startup();
	}
}
