/*
 * PayeesComboBox.java
 *
 * Created on April 13, 2008, 9:35 PM
 */
package com.xbriage.modules.journal;

import com.xbriage.modules.journal.models.PayeesModel;
import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;

/**
 *
 * @author  shughes
 */
public class PayeesComboBox extends javax.swing.JPanel {
	
	private static PayeesComboBox instance = new PayeesComboBox();
	public static final int PANEL_HEIGHT = 100;
	
	public static PayeesComboBox getInstance() {
		return instance;
	}

	/** Creates new form PayeesComboBox */
	private PayeesComboBox() {
		initComponents();
		setVisible(false);
		categoriesTable.setFillsViewportHeight(true);
		
		PayeesModel model = new PayeesModel();
		getTable().setModel(model);
				
		categoriesTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
	}
	
	/*
	@Override
	public void paintComponent(Graphics g) {
		super.paintComponent(g);
		g.setColor(Color.darkGray);
		g.fillRect(0, 0, 1, this.getHeight());
		g.fillRect(0, this.getHeight()-1, this.getWidth(), 1);
		g.fillRect(this.getWidth()-1, 0, 1, this.getHeight());		
	}
	*/
	
	public JTable getTable() {
		return categoriesTable;
	}
		

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        categoriesTable = new javax.swing.JTable();

        jPanel2.setName("jPanel2"); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(PayeesComboBox.class);
        setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        setName("Form"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        categoriesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        categoriesTable.setName("categoriesTable"); // NOI18N
        categoriesTable.setShowHorizontalLines(false);
        categoriesTable.setShowVerticalLines(false);
        categoriesTable.setTableHeader(null);
        jScrollPane1.setViewportView(categoriesTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable categoriesTable;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

}
