/*
 * TemplateFour.java
 *
 * Created on June 1, 2008, 12:32 PM
 */
package com.xbriage.templates;

import com.xbriage.services.Template;
import com.xbriage.app.TemplateData;
import com.xbriage.context.MapContext;
import java.util.Map;
import javax.swing.JPanel;

/**
 *
 * @author  shughes
 */
public class TemplateFour extends javax.swing.JPanel implements Template {

	/** Creates new form TemplateFour */
	public TemplateFour() {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jSplitPane2 = new javax.swing.JSplitPane();
        panelTwo = getPanelTwo();
        panelThree = getPanelThree();
        panelOne = getPanelOne();

        setName("Form"); // NOI18N

        jSplitPane1.setDividerLocation(100);
        jSplitPane1.setDividerSize(9);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane1.setName("jSplitPane1"); // NOI18N
        jSplitPane1.setOneTouchExpandable(true);

        jSplitPane2.setDividerLocation(200);
        jSplitPane2.setDividerSize(9);
        jSplitPane2.setName("jSplitPane2"); // NOI18N
        jSplitPane2.setOneTouchExpandable(true);

        panelTwo.setName("panelTwo"); // NOI18N
        panelTwo.setLayout(new javax.swing.BoxLayout(panelTwo, javax.swing.BoxLayout.LINE_AXIS));
        jSplitPane2.setLeftComponent(panelTwo);

        panelThree.setName("panelThree"); // NOI18N
        panelThree.setLayout(new javax.swing.BoxLayout(panelThree, javax.swing.BoxLayout.LINE_AXIS));
        jSplitPane2.setRightComponent(panelThree);

        jSplitPane1.setBottomComponent(jSplitPane2);

        panelOne.setName("panelOne"); // NOI18N
        panelOne.setLayout(new javax.swing.BoxLayout(panelOne, javax.swing.BoxLayout.LINE_AXIS));
        jSplitPane1.setLeftComponent(panelOne);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
	public void setup() {
		TemplateData.getInstance().setCurrentTemplate("templateFour");
		Map<String, JPanel> workviewMap = TemplateData.getInstance().getWorkviewMap(); //MapContext.getWorkviewMap();
		workviewMap.clear();
		workviewMap.put("0:0", panelOne);
		workviewMap.put("1:0", panelTwo);
		workviewMap.put("1:1", panelThree);
		panelOne.removeAll();
		panelTwo.removeAll();
		panelThree.removeAll();
	}

	public String getId() {
		return "templateFour";
	}

	public JPanel getPanel() {
		return this;
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JPanel panelOne;
    private javax.swing.JPanel panelThree;
    private javax.swing.JPanel panelTwo;
    // End of variables declaration//GEN-END:variables

	public javax.swing.JPanel getPanelOne() {
		if(panelOne == null) {
			setPanelOne(new TemplatePanel());
		}
		return panelOne;
	}

	public javax.swing.JPanel getPanelThree() {
		if(panelThree == null) {
			setPanelThree(new TemplatePanel());			
		}
		return panelThree;
	}

	public javax.swing.JPanel getPanelTwo() {
		if(panelTwo == null) {
			setPanelTwo(new TemplatePanel());
		}
		return panelTwo;
	}

	public void setPanelOne(javax.swing.JPanel panelOne) {
		this.panelOne = panelOne;
	}

	public void setPanelThree(javax.swing.JPanel panelThree) {
		this.panelThree = panelThree;
	}

	public void setPanelTwo(javax.swing.JPanel panelTwo) {
		this.panelTwo = panelTwo;
	}
}
