/*
 * TemplateThree.java
 *
 * Created on March 28, 2008, 2:17 AM
 */

package com.xbriage.templates;

import com.xbriage.services.Template;
import com.xbriage.app.TemplateData;
import com.xbriage.context.MapContext;
import java.util.Map;
import javax.swing.JPanel;

/**
 *
 * @author  shughes
 */
public class TemplateThree extends JPanel implements Template {
	
	public JPanel getPanel() {
		return this;
	}
	
	public String getId() {
		return "templateThree";
	}
	
	public void setup() {
		TemplateData.getInstance().setCurrentTemplate("templateThree");
		Map<String, JPanel> workviewMap = TemplateData.getInstance().getWorkviewMap(); //MapContext.getWorkviewMap();
		workviewMap.clear();
		workviewMap.put("0:0", panelOne);
		panelOne.removeAll();
	}
	
	/** Creates new form TemplateThree */
	public TemplateThree() {
		initComponents();
	}
	
	public JPanel getPanelOne() {
		if(panelOne == null) {
			panelOne = new TemplatePanel();
		}
		return panelOne;
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelOne = getPanelOne();

        setName("Samuel"); // NOI18N

        panelOne.setName("panelOne"); // NOI18N
        panelOne.setLayout(new javax.swing.BoxLayout(panelOne, javax.swing.BoxLayout.LINE_AXIS));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelOne, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelOne, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel panelOne;
    // End of variables declaration//GEN-END:variables
	
}
