/*
 * TemplateTwo.java
 *
 * Created on March 19, 2008, 12:35 AM
 */
package com.xbriage.templates;

import com.xbriage.services.Template;
import com.xbriage.app.TemplateData;
import com.xbriage.context.MapContext;
import java.util.Map;
import javax.swing.JPanel;

/**
 *
 * @author  shughes
 */
public class TemplateTwo extends JPanel implements Template {

	public JPanel getPanel() {
		return this;
	}

	public String getId() {
		return "templateTwo";
	}

	public void setup() {
		TemplateData.getInstance().setCurrentTemplate("templateTwo");
		Map<String, JPanel> workviewMap = TemplateData.getInstance().getWorkviewMap(); //MapContext.getWorkviewMap();
		workviewMap.clear();
		workviewMap.put("0:0", getTemplatePanel1());
		workviewMap.put("1:0", getTemplatePanel2());
		templatePanel1.removeAll();
		templatePanel2.removeAll();
	}

	/** Creates new form TemplateTwo */
	public TemplateTwo() {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jSplitPane1 = new javax.swing.JSplitPane();
        templatePanel2 = getTemplatePanel2();
        templatePanel1 = getTemplatePanel1();

        jLayeredPane1.setName("jLayeredPane1"); // NOI18N

        setName("Form"); // NOI18N

        jSplitPane1.setDividerLocation(145);
        jSplitPane1.setDividerSize(9);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane1.setName("Template Two Split Pane"); // NOI18N
        jSplitPane1.setOneTouchExpandable(true);

        templatePanel2.setName("templatePanel2"); // NOI18N
        templatePanel2.setLayout(new javax.swing.BoxLayout(templatePanel2, javax.swing.BoxLayout.LINE_AXIS));
        jSplitPane1.setBottomComponent(templatePanel2);

        templatePanel1.setName("templatePanel1"); // NOI18N
        templatePanel1.setLayout(new javax.swing.BoxLayout(templatePanel1, javax.swing.BoxLayout.LINE_AXIS));
        jSplitPane1.setLeftComponent(templatePanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel templatePanel1;
    private javax.swing.JPanel templatePanel2;
    // End of variables declaration//GEN-END:variables
	public javax.swing.JPanel getTemplatePanel1() {
		if (templatePanel1 == null) {
			templatePanel1 = new TemplatePanel();
		}
		return templatePanel1;
	}

	public void setTemplatePanel1(javax.swing.JPanel templatePanel1) {
		this.templatePanel1 = templatePanel1;
	}

	public javax.swing.JPanel getTemplatePanel2() {
		if (templatePanel2 == null) {
			templatePanel2 = new TemplatePanel();
		}
		return templatePanel2;
	}

	public void setTemplatePanel2(javax.swing.JPanel templatePanel2) {
		this.templatePanel2 = templatePanel2;
	}
}
