/*
 * TemplateOne.java
 *
 * Created on March 18, 2008, 11:27 PM
 */
package com.xbriage.templates;

import com.xbriage.services.Template;
import com.xbriage.app.TemplateData;
import com.xbriage.context.MapContext;
import java.util.Map;
import javax.swing.JPanel;

/**
 * Singleton object
 * 
 * @author  shughes
 */
public class TemplateOne extends JPanel implements Template {

	public String getId() {
		return "templateOne";
	}

	public JPanel getPanel() {
		return this;
	}

	public void setup() {
		TemplateData.getInstance().setCurrentTemplate("templateOne");
		Map<String, JPanel> workviewMap = TemplateData.getInstance().getWorkviewMap(); //MapContext.getWorkviewMap();
		workviewMap.clear();
		workviewMap.put("0:0", getPanelOne());
		workviewMap.put("0:1", getPanelTwo());
		panelOne.removeAll();
		panelTwo.removeAll();
	}

	/** Creates new form TemplateOne */
	public TemplateOne() {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        panelOne = getPanelOne();
        panelTwo = getPanelTwo();

        setName("Form"); // NOI18N

        jSplitPane1.setDividerLocation(200);
        jSplitPane1.setDividerSize(9);
        jSplitPane1.setName("jSplitPane1"); // NOI18N
        jSplitPane1.setOneTouchExpandable(true);

        panelOne.setName("panelOne"); // NOI18N
        panelOne.setLayout(new javax.swing.BoxLayout(panelOne, javax.swing.BoxLayout.LINE_AXIS));
        jSplitPane1.setLeftComponent(panelOne);

        panelTwo.setName("panelTwo"); // NOI18N
        panelTwo.setLayout(new javax.swing.BoxLayout(panelTwo, javax.swing.BoxLayout.LINE_AXIS));
        jSplitPane1.setRightComponent(panelTwo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel panelOne;
    private javax.swing.JPanel panelTwo;
    // End of variables declaration//GEN-END:variables
	public javax.swing.JPanel getPanelOne() {
		if (panelOne == null) {
			panelOne = new TemplatePanel();
		}
		return panelOne;
	}

	public void setPanelOne(javax.swing.JPanel panelOne) {
		this.panelOne = panelOne;
	}

	public javax.swing.JPanel getPanelTwo() {
		if (panelTwo == null) {
			panelTwo = new TemplatePanel();
		}
		return panelTwo;
	}

	public void setPanelTwo(javax.swing.JPanel panelTwo) {
		this.panelTwo = panelTwo;
	}
}
