/*
 * TemplatePanel.java
 *
 * Created on March 19, 2008, 1:51 AM
 */
package com.xbriage.templates;

import com.xbriage.services.Template;
import com.xbriage.services.Module;
import com.xbriage.modules.ModuleIcon;
import com.xbriage.menus.MainMenu;
import java.awt.Insets;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.Transferable;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.awt.dnd.DropTarget;
import java.awt.dnd.DropTargetDragEvent;
import java.awt.dnd.DropTargetDropEvent;
import java.awt.dnd.DropTargetEvent;
import java.awt.dnd.DropTargetListener;
import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author  shughes
 */
public class TemplatePanel extends javax.swing.JPanel implements DropTargetListener {

	private Module module;
	private DropTarget dropTarget;
	private Insets insets = new Insets(2, 0, 0, 0);
	
	@Override
	public Insets getInsets() {
		return insets;
	}
	

	/** Creates new form TemplatePanel */
	public TemplatePanel() {
		initComponents();
		dropTarget = new DropTarget(this, this);
		this.setDropTarget(dropTarget);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(TemplatePanel.class);
        setBackground(resourceMap.getColor("Application.panel.background")); // NOI18N
        setName("Form"); // NOI18N
        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.LINE_AXIS));
    }// </editor-fold>//GEN-END:initComponents
	public void dragEnter(DropTargetDragEvent arg0) {
	}

	public void dragOver(DropTargetDragEvent arg0) {
	}

	public void dropActionChanged(DropTargetDragEvent arg0) {
	}

	public void dragExit(DropTargetEvent arg0) {
	}

	public void setModule(Module module) {
		this.module = module;
	}

	public Module getModule() {
		return module;
	}

	public void drop(DropTargetDropEvent arg0) {

		Transferable tr = arg0.getTransferable();
		List<DataFlavor> flavors = arg0.getCurrentDataFlavorsAsList();
		for (DataFlavor flavor : flavors) {
			if (flavor.getMimeType().equals(ModuleIcon.MIME_TYPE_ONE)) {
				try {
					//String data = (String) tr.getTransferData(flavor);
					//setModule((Module) Service.load(ModuleLoader.class).get(data));
					setModule((Module) tr.getTransferData(flavor));
					
					this.removeAll();
					this.add(module.getComponent(), 0);
					module.getComponent().setPreferredSize(this.getSize());
					this.validate();
					this.repaint();
					
					Template template = null;
					MainMenu menuModule = MainMenu.getInstance();
					template = menuModule.getTemplate();
					template.getPanel().repaint();

					//arg0.acceptDrop(DnDConstants.ACTION_COPY);
					arg0.dropComplete(true);
					template.getPanel().repaint();

					module.afterDrop();
					
					return;

				} catch (UnsupportedFlavorException ex) {
					Logger.getLogger(TemplatePanel.class.getName()).log(Level.SEVERE, null, ex);
				} catch (IOException ex) {
					Logger.getLogger(TemplatePanel.class.getName()).log(Level.SEVERE, null, ex);
				}
			}
		}

	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
