/*
 * AccountSearchDialog.java
 *
 * Created on August 12, 2008, 12:02 PM
 */
package com.xbriage.modules.settings;

import com.xbriage.app.WorkbooksApp;
import com.xbriage.app.WorkbooksView;
import com.xbriage.context.EmfContext;
import com.xbriage.context.SetupContext;
import com.xbriage.domain.BankAccount;
import com.xbriage.modules.journal.TableHeaderRenderer;
import com.xbriage.util.BindUtil;
import com.xbriage.util.DesEncrypter;
import com.xbriage.util.GeneralUtil;
import com.xbriage.util.Ofx2Xml;
import com.xbriage.util.OfxAccountInfo;
import com.xbriage.util.OfxClient;
import com.xbriage.util.OfxParser;
import java.awt.Point;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManager;
import javax.swing.SwingUtilities;
import org.jdesktop.application.LocalStorage;

/**
 *
 * @author  shughes
 */
public class AccountSearchDialog extends javax.swing.JDialog {

	/** A return status code - returned if Cancel button has been pressed */
	public static final int RET_CANCEL = 0;
	/** A return status code - returned if OK button has been pressed */
	public static final int RET_OK = 1;
	private Map<String, String> settings = SetupContext.getInstance().getSettings();

	/** Creates new form AccountSearchDialog */
	public AccountSearchDialog(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		Point p = WorkbooksView.getInstance().getFrame().getLocation();
		setBounds(p.x + 100, p.y + 100, getWidth(), getHeight());

		BindUtil.bind(this, "add", addButton, BindUtil.ACTION);
		BindUtil.bind(this, "rowSelected", table, BindUtil.MOUSE_PRESSED);

		AccountSearchModel model = new AccountSearchModel();
		table.setModel(model);
		table.getColumnModel().getColumn(0).setHeaderRenderer(new TableHeaderRenderer(" Account Name"));
		table.getColumnModel().getColumn(1).setHeaderRenderer(new TableHeaderRenderer(" Account Id"));
		table.getColumnModel().getColumn(2).setHeaderRenderer(new TableHeaderRenderer(" Account Type"));
		
		SwingUtilities.invokeLater(new Runnable() {

			public void run() {
				loadAccounts();
				alertLabel.setVisible(false);
			}
		});
	}

	private void loadAccounts() {
		BufferedWriter writer = null;
		try {
			String login = settings.get("Bank.login");
			String password = DesEncrypter.getInstance().decrypt(settings.get("Bank.password"));
			String organization = settings.get("Bank.organization");
			OfxClient client = new OfxClient(organization, login, password);
			String query = client.acctQuery(client.date(1, 2000));

			LocalStorage ls = WorkbooksApp.getInstance().getContext().getLocalStorage();
			String dir = ls.getDirectory().toString();
			String ofxFile = dir + File.separator + "acctInfo.ofx";

			client.doQuery(query, ofxFile);

			FileReader reader = new FileReader(ofxFile);
			Ofx2Xml ofx2Xml = new Ofx2Xml(reader);
			String xml = ofx2Xml.getXmlString();

			String xmlFile = dir + File.separator + "acctInfo.xml";

			writer = new BufferedWriter(new FileWriter(xmlFile));
			writer.write(xml);
			writer.close();

			OfxParser parser = new OfxParser(xmlFile);
			List<OfxAccountInfo> infoList = parser.readAccountInfo();

			AccountSearchModel model = (AccountSearchModel) table.getModel();
			model.setRowData(infoList);

		} catch (Exception ex) {
			GeneralUtil.showWarningAlert2(WorkbooksApp.getWarning("AccountSearchDialog.serverError"));
			Logger.getLogger(AccountSearchDialog.class.getName()).log(Level.SEVERE, null, ex);
		}
	}
	
	public void rowSelected() {
		if(table.getSelectedRow() != -1) {
			addButton.setEnabled(true);
		}
	}

	public void add() {
		System.out.println("add");
		int index = table.getSelectedRow();

		if (index != -1) {
			AccountSearchModel model = (AccountSearchModel) table.getModel();
			OfxAccountInfo info = model.getRowData().get(index);

			EntityManager em = EmfContext.create();
			BankAccount account = new BankAccount(info.getAccountId(), info.getAccountType(), null);
			em.persist(account);
			em.getTransaction().begin();
			em.getTransaction().commit();
			em.close();

			if (info.getBankId() != null) {
				settings.put("Bank.routingNumber", info.getBankId());
			}

			SettingsActions.getInstance().refreshUserAccounts();
		}
	}

	/** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
	public int getReturnStatus() {
		return returnStatus;
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        alertLabel = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(AccountSearchDialog.class);
        setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        setName("Form"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.setName("table"); // NOI18N
        table.setSelectionBackground(resourceMap.getColor("Application.selectionColor")); // NOI18N
        table.setSelectionForeground(resourceMap.getColor("Application.selectionForeground")); // NOI18N
        jScrollPane1.setViewportView(table);

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        alertLabel.setFont(resourceMap.getFont("alertLabel.font")); // NOI18N
        alertLabel.setText(resourceMap.getString("alertLabel.text")); // NOI18N
        alertLabel.setName("alertLabel"); // NOI18N

        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        addButton.setText(resourceMap.getString("addButton.text")); // NOI18N
        addButton.setEnabled(false);
        addButton.setName("addButton"); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(alertLabel))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(addButton)
                            .addGap(133, 133, 133)
                            .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cancelButton)))
                    .addContainerGap()))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cancelButton, okButton});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 217, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(alertLabel))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(addButton)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cancelButton)
                        .addComponent(okButton))
                    .addContainerGap()))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
	private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
		doClose(RET_OK);
	}//GEN-LAST:event_okButtonActionPerformed

	private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
		doClose(RET_CANCEL);
	}//GEN-LAST:event_cancelButtonActionPerformed

	/** Closes the dialog */
	private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
		doClose(RET_CANCEL);
	}//GEN-LAST:event_closeDialog

	private void doClose(int retStatus) {
		returnStatus = retStatus;
		setVisible(false);
		dispose();
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {
				AccountSearchDialog dialog = new AccountSearchDialog(new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JLabel alertLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton okButton;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
	private int returnStatus = RET_CANCEL;

	public javax.swing.JTable getTable() {
		return table;
	}
}
