/*
 * CategoriesModule.java
 *
 * Created on March 26, 2008, 5:07 AM
 */
package com.xbriage.modules.categories;

import com.xbriage.services.Responder;
import com.xbriage.services.Service;
import com.xbriage.context.ResponderContext;
import com.xbriage.services.Module;
import com.xbriage.modules.journal.TableHeaderRenderer;
import com.xbriage.icons.Icons;
import com.xbriage.util.GeneralUtil;
import com.xbriage.util.AlternateCellRenderer;
import com.xbriage.util.AlternateTable;
import java.awt.Graphics;
import java.awt.event.MouseEvent;
import java.net.URL;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComponent;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.ListSelectionModel;
import org.jdesktop.application.Action;

/**
 *
 * @author  shughes
 */
public class CategoriesModule extends JPanel implements Module {

	private CategoriesModel model = new CategoriesModel();

	/** Creates new form CategoriesModule */
	public CategoriesModule() {

		initComponents();
		table.setFillsViewportHeight(true);

		getAddMenuItem().setText("Add Category");
		getRemoveMenuItem().setText("Remove Category");
		getEditMenuItem().setText("Edit Category...");

		getTable().setModel(model);
		getTable().getColumnModel().getColumn(0).setHeaderRenderer(new TableHeaderRenderer("  Name"));
		getTable().getColumnModel().getColumn(1).setHeaderRenderer(new TableHeaderRenderer("  Type"));
		getTable().getColumnModel().getColumn(2).setHeaderRenderer(new TableHeaderRenderer("  Balance"));

		AlternateCellRenderer renderer = new AlternateCellRenderer();
		renderer.setHorizontalAlignment(JTextField.RIGHT);
		getTable().getColumnModel().getColumn(2).setCellRenderer(renderer);

		getTable().setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
		
		start.setModel(new DefaultComboBoxModel(GeneralUtil.getDates().toArray()));		
		end.setModel(new DefaultComboBoxModel(GeneralUtil.getDates().toArray()));
		
		Date date = new Date();
		GregorianCalendar cal = new GregorianCalendar();
		cal.setTime(date);
		cal.set(Calendar.DATE, 1);
		if(cal.get(Calendar.MONTH) == 0) {
			cal.roll(Calendar.YEAR, false);
		}
		cal.roll(Calendar.MONTH, false);
		String sDate = GeneralUtil.dateToString(cal.getTime());
		start.setSelectedItem(sDate);
		
//		table.setDefaultRenderer(Object.class, new AlternateCellRenderer());
	}
	
	public URL getHelpDoc() {
		return null;
	}
	
	public String getDescription() {
		return "";
	}
	
	public String getVersion() {
		return "1.0.0";
	}

	public boolean isDisplayed() {
		return true;
	}

	@Override
	public void paintComponent(Graphics g) {
		super.paintComponent(g);
		GeneralUtil.paintComponent(g, this);
	}

	public JComponent getComponent() {
		return this;
	}

	public String getId() {
		return "Categories.module";
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMenu = new javax.swing.JPopupMenu();
        addMenuItem = new javax.swing.JMenuItem();
        removeMenuItem = new javax.swing.JMenuItem();
        editMenuItem = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = getTable();
        addButton = new javax.swing.JButton();
        removeButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        start = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        end = new javax.swing.JComboBox();

        popupMenu.setName("popupMenu"); // NOI18N

        addMenuItem.setComponentPopupMenu(popupMenu);
        addMenuItem.setName("addMenuItem"); // NOI18N
        popupMenu.add(addMenuItem);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.xbriage.app.WorkbooksApp.class).getContext().getResourceMap(CategoriesModule.class);
        removeMenuItem.setText(resourceMap.getString("removeMenuItem.text")); // NOI18N
        removeMenuItem.setName("removeMenuItem"); // NOI18N
        popupMenu.add(removeMenuItem);

        editMenuItem.setText(resourceMap.getString("editMenuItem.text")); // NOI18N
        editMenuItem.setName("editMenuItem"); // NOI18N
        popupMenu.add(editMenuItem);

        setBackground(resourceMap.getColor("Application.defaultBackground")); // NOI18N
        setName("Form"); // NOI18N

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        jScrollPane2.setName("jScrollPane2"); // NOI18N

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.setName("table"); // NOI18N
        table.setSelectionBackground(resourceMap.getColor("Application.selectionColor")); // NOI18N
        table.setSelectionForeground(resourceMap.getColor("Application.selectionForeground")); // NOI18N
        jScrollPane2.setViewportView(table);

        addButton.setText(resourceMap.getString("addButton.text")); // NOI18N
        addButton.setName("addButton"); // NOI18N

        removeButton.setText(resourceMap.getString("removeButton.text")); // NOI18N
        removeButton.setName("removeButton"); // NOI18N

        editButton.setText(resourceMap.getString("editButton.text")); // NOI18N
        editButton.setName("editButton"); // NOI18N

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        start.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        start.setName("start"); // NOI18N

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        end.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        end.setName("end"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(445, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(removeButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(editButton)
                .addGap(24, 24, 24)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(end, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 520, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(addButton)
                        .addComponent(removeButton)
                        .addComponent(editButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(start, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(end, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
	private void showPopup(MouseEvent evt) {
		if (evt.isPopupTrigger()) {
			getPopupMenu().show(evt.getComponent(), evt.getX(), evt.getY());
		}
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JMenuItem addMenuItem;
    private javax.swing.JButton editButton;
    private javax.swing.JMenuItem editMenuItem;
    private javax.swing.JComboBox end;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JButton removeButton;
    private javax.swing.JMenuItem removeMenuItem;
    private javax.swing.JComboBox start;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
	@Action
	public void addCategory() {
		Responder r = ResponderContext.get(ResponderContext.ADD_ACCOUNT);
		r.perform(null);
	}

	public javax.swing.JMenuItem getAddMenuItem() {
		return addMenuItem;
	}

	public void setAddMenuItem(javax.swing.JMenuItem addCatMenuItem) {
		this.addMenuItem = addCatMenuItem;
	}

	/*public JXTreeTable getTree() {
	return tree;
	}
	public void setTree(JXTreeTable tree) {
	this.tree = tree;
	}*/
	public javax.swing.JButton getAddButton() {
		return addButton;
	}

	public javax.swing.JButton getRemoveButton() {
		return removeButton;
	}

	public javax.swing.JTable getTable() {
		if(table == null) {
			table = new AlternateTable();
		}
		return table;
	}

	public javax.swing.JButton getEditButton() {
		return editButton;
	}

	public javax.swing.JMenuItem getEditMenuItem() {
		return editMenuItem;
	}

	public javax.swing.JMenuItem getRemoveMenuItem() {
		return removeMenuItem;
	}

	public javax.swing.JPopupMenu getPopupMenu() {
		return popupMenu;
	}

	public String getLabel() {
		return "Categories";
	}

	public URL getIconPath() {
		return Icons.class.getResource("categories-32x32.png");
	}

	public void afterDrop() {
		CategoryActions.getInstance().refreshIfNeeded();
	}

	public javax.swing.JComboBox getEnd() {
		return end;
	}

	public javax.swing.JComboBox getStart() {
		return start;
	}

	public void shutdown() {
	}

	public void refresh(String key) {
		if (key.equals("RowActions.remove")) {
			CategoryActions.getInstance().refresh();
		} else if (key.equals("CategoryActions.dialogOk")) {
			CategoryActions.getInstance().refreshAccounts();
			CategoryActions.getInstance().refresh();
		} else if (key.equals("CategoryActions.removeCategory")) {
			CategoryActions.getInstance().refreshAccounts();
			CategoryActions.getInstance().refresh();
		} else if (key.equals("OfxActions.afterConfirm")) {
			CategoryActions.getInstance().refresh();
		} else if (key.equals("RestoreActions.restore")) {
			CategoryActions.getInstance().refresh();
		} else if (key.equals("ImportActions.doImport")) {
			CategoryActions.getInstance().refresh();
		} else if (key.equals("UndoableJournalEntry.refresh")) {
			CategoryActions.getInstance().refresh();
		} else if (key.equals("AccountActions.add")) {
			CategoryActions.getInstance().refresh();
		} else if (key.equals("AccountActions.remove")) {
			CategoryActions.getInstance().refresh();
		}
	}

	public void startup() {
		new CategoriesController().startup();
	}

	public void afterStartup() {
	}
}
